# CoraXMLModules

./: .classpath  .gitignore  .project  NOTICE  README.md  pom.xml
src/assemble/: assemblies.xml
src/main/docbkx/: manual.xml
src/main/java/de/hu_berlin/german/korpling/saltnpepper/pepperModules/coraXMLModules/: CoraXML2SaltMapper.java  CoraXMLDictionary.java  CoraXMLImporter.java  CoraXMLImporterProperties.java
src/main/java/de/hu_berlin/german/korpling/saltnpepper/pepperModules/sampleModules/: CoraXML2SaltMapper.java  CoraXMLDictionary.java  CoraXMLImporter.java  XMLTagExtractor.java
src/main/java/org/corpus_tools/peppermodules/coraXMLModules/: CoraXML2SaltMapper.java  CoraXMLDictionary.java  CoraXMLImporter.java  CoraXMLImporterProperties.java  Layout.java  Text.java
src/test/java/de/hu_berlin/german/korpling/saltnpepper/pepperModules/coraXMLModules/tests/: CoraXMLImporterRENTest.java  CoraXMLImporterTest.java
src/test/java/org/corpus_tools/peppermodules/coraXMLModules/: CoraXMLImporterExampleTest.java  CoraXMLImporterREMTest.java  CoraXMLImporterRENTest.java  CoraXMLImporterTest.java  IsImportableTest.java  SelfTestTest.java
src/test/resources/CoraXMLImporter/textHeader/: cora.xml
src/test/resources/CoraXMLImporter/xmlHeader/: cora.xml
src/test/resources/isImportable/mixedContent/subCorpus/: otherFIle.xml
src/test/resources/sample_rem/: pepper.params  workflow.pepper
src/test/resources/sample_rem/cora/rem/: M044-N1.xml
src/test/resources/sample_rem/salt/: saltProject.salt
src/test/resources/sample_rem/salt/rem/: M044-N1.salt
src/test/resources/sample_ren/: README  pepper.params  workflow.pepper
src/test/resources/sample_ren/cora/ren/: Werl._Urk._Neheim_1294.xml  text1.xml  text2.xml
src/test/resources/sample_ren/salt/: saltProject.salt
src/test/resources/sample_ren/salt/ren/: Werl._Urk._Neheim_1294.salt
