<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>pepperModules-CoraXMLModules</artifactId>
  <name>${project.groupId}.${project.artifactId}</name>
  <version>1.1.3-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <properties>
  	<maven-bundle-plugin.version>2.3.7</maven-bundle-plugin.version>
  	<maven-release-plugin.version>2.1</maven-release-plugin.version>
  	<maven-site-plugin.version>3.1</maven-site-plugin.version>
  	<maven-project-info-reports-plugin.version>2.4</maven-project-info-reports-plugin.version>
	<maven-resources-plugin.version>2.5</maven-resources-plugin.version>
  </properties>
  <distributionManagement>
    <repository>
      <id>korpling</id>
      <name>korpling maven repo</name>
      <url>file:///srv/www/maven2/</url>
      <!-- <url>scpexe://korpling.german.hu-berlin.de/srv/www/maven2/</url>-->
    </repository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>korpling</id>
      <name>korpling maven repo</name>
      <url>http://korpling.german.hu-berlin.de/maven2</url>
    </repository>
  </repositories>
  <!-- 	Declares this project to be an extension of the project pepper-parentModule. The parent project for instance contains all dependencies 
		necessary for using the SaltNPepper environment (all Pepper projects and all Salt projects).-->
  <parent>
    <groupId>de.hu_berlin.german.korpling.saltnpepper</groupId>
    <artifactId>pepper-parentModule</artifactId>
    <version>2.1.0</version>
  </parent>
  <description>This project provides three sample modules for Pepper. It provides an importer, an exporter and a manipulator. The project can be used as a container for creating new PepperModules. One just have to override the areas marked with TODO.</description>
  <url>https://korpling.german.hu-berlin.de/p/projects/peppermodules-coraxmlmodules</url>
  <issueManagement>
  	<system>GitHub</system>
  	<url>https://github.com/korpling/CoraXMLModules/issues</url>
  </issueManagement>
  <ciManagement>
  	<system>Jenkins</system>
  	<url>https://korpling.german.hu-berlin.de/jenkins/</url>
  </ciManagement>
  <inceptionYear>2013</inceptionYear>
  <organization>
  	<name>Humboldt-Universität zu Berlin, INRIA, Ruhr-Universität Bochum</name>
  </organization>
  <scm>
  	<connection>scm:git:git://github.com/korpling/CoraXMLModules.git</connection>
    <developerConnection>scm:git:git@github.com:korpling/CoraXMLModules.git</developerConnection>
    <url>https://github.com/korpling/CoraXMLModules</url>
  </scm>
 
  <dependencies>
    		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>14.0.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
  </dependencies>
  <build>
    <plugins>
      <!-- start: Plugin for automatic releasing -->
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
        	<execution>
        		<id>default</id>
        		<goals>
        			<goal>perform</goal>        			
        		</goals>
        		<configuration>
        			<pomFileName>CoraXMLModules/pom.xml</pomFileName>
        		</configuration>
        	</execution>
        </executions>
        <configuration>
          <releaseProfiles>release</releaseProfiles>
          <goals>package assembly:single deploy</goals>
        </configuration>
      </plugin>
      <!-- 	start: creation of bundle jar
			This plugIn creates a META-INF folder if not present and adds the entries into the MANIFEST.MF file required for OSGi. It
			also creates an OSGI-INF folder necessary for using service-components in OSGi.
	  -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${maven-bundle-plugin.version}</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <phase>process-classes</phase>
            <goals>
              <goal>bundle</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <manifestLocation>${META-INF}</manifestLocation>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <instructions>
            <Bundle-Name>${project.artifactId}</Bundle-Name>
            <Bundle-SymbolicName>${project.groupId}.${project.artifactId};singleton:=true</Bundle-SymbolicName>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Bundle-RequiredExecutionEnvironment>JavaSE-${java.version}</Bundle-RequiredExecutionEnvironment>
            <Service-Component>${allServiceComponents}</Service-Component>
            <Include-Resource>{maven-resources}, LICENSE, NOTICE</Include-Resource>
            <!-- 	TODO /13/ 
            		In case of you want to add not mavenized 3rd party libraries, put the into the project structure 
            		under path RESOURCE_PATH and fullfill the following two entries. The alias RESOURCE_ALIAS can be any String
            		Don't forget to remove the <Include-Resource> tag above.
	            <Bundle-ClassPath>.,{maven-dependencies}, RESOURCE_ALIAS</Bundle-ClassPath> 
	            <Include-Resource>{maven-resources}, LICENSE, NOTICE, RESOURCE_ALIAS=RESOURCE_PATH</Include-Resource>
             -->
          </instructions>
        </configuration>
      </plugin>
      <!-- end: creation of bundle jar -->
    </plugins>
  </build>
</project>
