<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.corpus-tools</groupId>
		<artifactId>pepper-parentModule</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>pepperModules-CoraXMLModules</artifactId>
	<name>${project.groupId}.${project.artifactId}</name>
	<version>1.1.5-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<properties>
		<maven-bundle-plugin.version>2.3.7</maven-bundle-plugin.version>
		<maven-release-plugin.version>2.1</maven-release-plugin.version>
		<maven-site-plugin.version>3.1</maven-site-plugin.version>
		<maven-project-info-reports-plugin.version>2.4</maven-project-info-reports-plugin.version>
		<maven-resources-plugin.version>2.5</maven-resources-plugin.version>
	</properties>
	<distributionManagement>
		<repository>
			<id>korpling</id>
			<name>korpling maven repo</name>
			<url>file:///srv/www/maven2/</url>
		</repository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>korpling</id>
			<name>korpling maven repo</name>
			<url>http://korpling.german.hu-berlin.de/maven2</url>
		</repository>
	</repositories>
	<description>This project provides three sample modules for Pepper. It provides an importer, an exporter and a manipulator. The project can be used as a container for creating new PepperModules. One just have to override the areas marked with TODO.</description>
	<url>https://github.com/korpling/CoraXMLModules</url>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/korpling/CoraXMLModules/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Jenkins</system>
		<url>https://korpling.german.hu-berlin.de/jenkins/</url>
	</ciManagement>
	<inceptionYear>2013</inceptionYear>
	<organization>
		<name>Humboldt-Universität zu Berlin, INRIA, Ruhr-Universität Bochum</name>
	</organization>
	<scm>
		<connection>scm:git:git://github.com/korpling/CoraXMLModules.git</connection>
		<developerConnection>scm:git:git@github.com:korpling/CoraXMLModules.git</developerConnection>
		<url>https://github.com/korpling/CoraXMLModules</url>
	</scm>
	<dependencies>
	</dependencies>
	<build>
		<plugins>

			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>default</id>
						<goals>
							<goal>perform</goal>
						</goals>
						<configuration>
							<pomFileName>CoraXMLModules/pom.xml</pomFileName>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<releaseProfiles>release</releaseProfiles>
					<goals>package assembly:single deploy</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>